<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:background="@color/backgroundColor">

    <include
        android:id="@+id/header_ll"
        layout="@layout/header"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:clipToPadding="false"
        android:paddingTop="10dp"
        android:paddingBottom="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <ImageView
                android:id="@+id/apod_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:background="@drawable/default_apod_image_gs"/>

            <TextView
                android:id="@+id/today"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/apod_img"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:text=""
                android:textColor="@color/textColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/pod_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/today"
                android:layout_marginTop="20dp"
                android:text=""
                android:textColor="@color/textColor"
                android:textSize="25sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pod_title"
                android:layout_marginTop="20dp"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:textStyle="" />
        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>